<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <style>
        *{
            /* border: 1px solid red ; */
            margin: 0px;
            padding: 0px;
        }
        .image1{
            margin-top: 50px;
            margin-left: 300px;
        }
        .links{
            justify-content: space-evenly;
           background-color: brown;
        }
        
        
        .l1{
            color: burlywood;
            text-decoration: none;
        }
        .l2{
         text-decoration: none;
         color: black;
        }
        .l3{
         text-decoration: none;
         color: black;
        }
        .l4{
         text-decoration: none;
         color: black;
        }
       
        .container-1{
            background: url(
'header-bg.jpg');
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
         background-size: cover;
            
          object-fit: inherit;
            margin-top: 1%;
            opacity: 0.8;

          
        }

  
            
        

        .txt{
            
           
  color: rgb(243, 233, 233);
  position: absolute;
  top: 400px;
  left: 700px;



  
  opacity: 0.9;

        }
        
        .txt2{
            font-size: 60px;
        }
        .bt{
            width: 150px;
            height: 40px;
            margin-left: 170px;
            background-color: transparent;
            border: 2px solid rgba(240, 204, 44, 0.842);
            color: aliceblue;
        }
        .bt:hover {
  background-color: #f3c221ee;
  color: white;
        }
        .form{
          background-color: bisque;
            width: 90%;
            height: 155px;
            justify-content: center;
        }
        .bt2{
            width: 150px;
            height: 40px;
            justify-content: center;
            background-color: transparent;
            border: 2px solid rgba(240, 204, 44, 0.842);
            color: aliceblue;
        }
        .bt2:hover {
            background-color:#949622ee ;
            color:rgb(145, 68, 44) ;
            text-decoration: black;
}





.form-s{
    background-color: rgb(255, 255, 255);
width: 60%;
height: 200px;
margin-left: -300px;
    position: absolute;
  top: 700px;
  left: 700px;

}
.container{
    margin-top: 40px;
}
.form-req{
    width: 200px;
    padding: 6px;
}

.form-select-custom{
    margin-top: 20px;
}
.form-group{
    margin-top: 20px;
}
.welcome{
    margin-top: 200px;
}
.mb{
    color: rgb(4, 4, 5);
    font-size: 60px;
}
.button-active{
    background-color: rgb(43, 90, 12);
    width: 120px;
    height: 50px;
}
.button-active:hover{
    background-color:#949622ee ;
            color:rgb(145, 68, 44) ;
            text-decoration: black;
}
.img{
margin-left: 50%;
}
.cardimg{
    height: 320px;
    width: 300px;
    margin-left: 300px;
}
.cardtx{
    margin-left: 300px;
}
.cardimg2{
    margin-top:-750px ;
    margin-left: 700px;
}

.cardtx2{
    margin-left:40% ;
    margin-top: -11% ;
}
.capw{
    margin-left:37%;
    margin-top: -1% ;
}
.cardimg3{
    margin-right: 300px;
    margin-top: -27%
}
.cardtx3{
    margin-left: 68%;
    margin-top: -9%
}
.capw2{
    margin-left: 68%;
    margin-top: -1%
}
     </style>
    </head>
<body>

   

    <div class="container-fluid">

    <img class="image1" src="Logo.png" alt="">
    <div class="links d-flex ">
    <a class="l1" href="#">Home</a>
    <a class="l2" href="#">About Us</a>
    <a class="l3" href="#">Contact US</a>
    <a class="l4" href="#">Feedback</a>
</div>

</div>

    <div class="container-1">     </div>
        <div class ="txt">
            <h3 class="txt1">SEE WHAT A DIFFERENCE A STAY MAKES</h3>
            <br>
            <br>
            <br>
            <h1 class="txt2">LUXURY IS PERSONAL</h1>
            <button class="bt"type="button">Book Now!</button>
            <br>
            <br>
            <br>
            <br>
            <br>
      </div>
    
            <form class="form-s form-search-position">
                <div class="container">
                <div class="row">
                <div class="col-lg-6 gutters-19">
                <div class="form-group">
                <input class="form-req" type="text" placeholder="Enter your keywords.." required>
                </div>
                </div>
                <div class="col-lg-6 gutters-19">
                <div class="row">
                <div class="col-sm">
                <div class="form-group">
                <div class="form-select-custom">
                <select name id>
                <option value disabled selected>Arrival</option>
                <option value="8 AM">8 AM</option>
                <option value="12 PM">12 PM</option>
                </select>
                </div>
                </div>
                </div>
                <div class="col-sm gutters-19">
                <div class="form-group">
                <div class="form-select-custom">
                <select name id>
                <option value disabled selected>Number of room</option>
                <option value="8 AM">1</option>
                <option value="12 PM">2</option>
                </select>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="col-sm gutters-19">
                <div class="form-group">
                <div class="form-select-custom">
                <select name id>
                <option value disabled selected>Departure</option>
                <option value="8 AM">8 AM</option>
                <option value="12 PM">12 PM</option>
                </select>
                </div>
                </div>
                </div>
                <div class="col-sm gutters-19">
                <div class="form-group">
                <div class="form-select-custom">
                <select name id>
                <option value disabled selected>Adult</option>
                <option value="8 AM">1</option>
                <option value="12 PM">2</option>
                </select>
                </div>
                </div>
                </div>
                <div class="col-sm gutters-19">
                <div class="form-group">
                <div class="form-select-custom">
                <select name id>
                <option value disabled selected>Child</option>
                <option value="8 AM">1</option>
                <option value="12 PM">2</option>
                </select>
                </div>
                </div>
                </div>
                <div class="col-lg-4 gutters-19">
                <div class="form-group">
                <button class="button button-form" type="submit">Check Availability</button>
                </div>
                </div>
                </div>
                </div>
                </form>
                
                <section class="welcome">
                    <div class="container">
                    <div class="row align-items-center">
                    <div class="col-lg-5 mb-4 mb-lg-0">
                    <div class="row no-gutters welcome-images">
                    <div class="col-sm-7">
                    <div class="card">
                    <img class src="welcomeBanner1.png" alt="Card image cap">
                    </div>
                    </div>
                    <div class="col-sm-5">
                    <div class="card">
                    <img class src="welcomeBanner2.png" alt="Card image cap">
                    </div>
                    </div>
                    <div class="col-lg-12">
                    <div class="card">
                    <img class src="welcomeBanner3.png" alt="Card image cap">
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-lg-7">
                    <div class="welcome-content">
                    <h2 class="mb"><span class="d-block">Welcome</span> to our residence</h2>
                    <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed moved firmament gathered </p>
                    <p>Beginning blessed second a creepeth. Darkness wherein fish years good air whose after seed appear midst evenin, appear void give third bearing divide one so blessed</p>
                   
                    <button  class="button-active" type="submit">learn more</button>
                    </div>
                    </div>
                    </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <div class="explore">
                     <img class="img" src="bed-icon.png" alt="">
                               <br>
                               <br>
                               <br>
                               <h1 align="center">Explore Our Rooms</h1>
                               <br>
                               <br>
                               <br>
                               <br>
                               <div class="card">
                                <img class="cardimg" src="explore1.png" alt="">
                                <h3 class="cardtx">$150.00 / Per Night</h3>
                                <br>
                                <p class="cardtx">Classic Bed Room <br>
Beginning fourth dominion creeping god <br> was. Beginning, which fly yieldi dry beast <br> moved blessed.
</p>
                                <br>
                               
                                <div class="card2">
                                <img class="cardimg2" src="explore2.png" alt="">
                                <h3 class="cardtx2">$170.00 / Per Night</h3>
                                <br>
                                <p class="capw">Beginning fourth dominion creeping god was. Beginning, <br>which fly yieldi dry beast moved blessed</p>
                                  </div>
                                  <div class="card3">
                                    <img class="cardimg3" src="explore3.png" alt="" align="right">
                                                   <h3 class="cardtx3">$190.00 / Per Night</h3>
                                                                                             <br>
                                                                                                <p class="capw2">Beginning fourth dominion creeping god was. Beginning,<br> which fly yieldi dry beast moved <br>blessed</p>

                                  </div>
                               </div>
                               
                    </div>
                    </section>

    





   
















    
</body>
</html>